version: "3.9"  
services:
  1:
    image: dockercloud/hello-world
    ports:
      - "10000:80"
  2:
    image: dockercloud/hello-world
    ports:
      - "10001:80"
  3:
    image: dockercloud/hello-world
    ports:
      - "10002:80"